
body {
    font-family: Georgia, sans-serif;
    background-color: cornflowerblue;
    background-image: url('https://img.freepik.com/free-vector/amusement-park-carnival-festive-fair-cartoon_107791-1896.jpg?w=1380&t=st=1673454396~exp=1673454996~hmac=40370fc47193c082638591e1129b59a1beb8b86df01014dda93c7a0eefaf50ea');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;


}

a:link, a:visited {
    background-color: rgb(198, 0, 44);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: black;
    display: inline-block;
    box-shadow: 0 0 3px rgb(0 0 0);
    transition: all 200ms ease-out;

}

a:hover, a:active {
    background-color: rgb(198, 0, 44);
    color: white;
    box-shadow: 0 0 6px 2px goldenrod;
}
#gornyPasek {
    background-color:rgb(198, 0, 44);
    border-bottom: 2px solid black;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

h2 {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
    max-width: 100%;
}
#goraTabeli{
    background-color:rgb(198, 0, 44);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
img {

    width: 60%;
    height: auto;
    max-width: 100%;
    z-index: -1;

}
table {
    width: 18%;
    margin-left: 2%;
    font-size: 160%;
}



#content{
    margin-left:10%;
    margin-right:10%;



}
#tabela-wrapper {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: rgba(255,255,255,0.8);
    margin-bottom: 15%;
    margin-right: 10%;




}



#left-bar {
    width: 10%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index:10;
}

#right-bar {
    width: 10%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    z-index:10;
}
#pkt_wejscie {
    position: absolute;
    width: auto;
    height: 30px;
    background-color: cornflowerblue;
    border: 2px solid black;
    border-radius: 30%;
    /* set the position of each point using top and left properties */
    top: 90%;
    left: 58%;
}

.point1 {

    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    /* set the position of each point using top and left properties */
    top: 30%;
    left: 50%;

}


.point2 {

    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    /* set the position of each point using top and left properties */
    top: 50%;
    left: 60%;

}
.point3 {

    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    /* set the position of each point using top and left properties */
    top: 55%;
    left: 43%;

}

.point4 {

    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    /* set the position of each point using top and left properties */
    top: 55%;
    left: 25%;

}
.point5 {

    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    /* set the position of each point using top and left properties */
    top: 13%;
    left: 40%;

}

.point6 {

    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    /* set the position of each point using top and left properties */
    top: 50%;
    left: 33%;

}
#linkIOpisPrzed {
    display: none;

}
#zdjPo{
    float: right;
    width: 220px;
    height: 220px;
    max-width: 100%;
    z-index: -1;
    top: 80%;
    left: 50%;
    border: 3px solid rgba(255,255,255,0.8);
    border-radius: 5%;
    margin-right: 1%;


}
#opisPo{
    float: right;
    width: 220px;
    margin-right: 1%;
}
