
body {
    font-family: Georgia, sans-serif;
    background-color: cornflowerblue;
    background-image: url('https://img.freepik.com/free-vector/amusement-park-carnival-festive-fair-cartoon_107791-1896.jpg?w=1380&t=st=1673454396~exp=1673454996~hmac=40370fc47193c082638591e1129b59a1beb8b86df01014dda93c7a0eefaf50ea');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;


}

a:link, a:visited {
    background-color: rgb(198, 0, 44);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: black;
    display: inline-block;
    box-shadow: 0 0 3px rgb(0 0 0);
    transition: all 200ms ease-out;

}

a:hover, a:active {
    background-color: rgb(198, 0, 44);
    color: white;
    box-shadow: 0 0 6px 2px goldenrod;
}
#gornyPasek {
    background-color:rgb(198, 0, 44);
    border-bottom: 2px solid black;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

h2 {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
    max-width: 100%;
}
#goraTabeli{
    background-color:rgb(198, 0, 44);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.kontener {

    /*min-height: 100px;*/
    /*min-width: 100px;*/
    /*height: 20%;*/
    /*width: 60%;*/
    top: 10%;
    left: 20%;
    width: 60%; /* Ustaw odpowiedni rozmiar obrazu */
    height: auto;
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: rgba(255,255,255,0.8);
    position: sticky;
    text-align: center;

}

button {
    background-color: rgb(198, 0, 44);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    font-size: 30px;
    text-decoration: black;
    display: inline-block;
    box-shadow: 0 0 3px rgb(0 0 0);
    transition: all 200ms ease-out;
}

button:hover {
    background-color: rgb(198, 0, 44);
    color: white;
    box-shadow: 0 0 6px 2px goldenrod;
}

table {
    margin-bottom:1em;
    border-collapse:collapse;

}
#error{
    font-size: 60px;
}
#tresc{
    font-size: 50px;
}