body {
    font-family: Georgia, sans-serif;
    background-color: cornflowerblue;
    background-image: url('https://img.freepik.com/free-vector/amusement-park-carnival-festive-fair-cartoon_107791-1896.jpg?w=1380&t=st=1673454396~exp=1673454996~hmac=40370fc47193c082638591e1129b59a1beb8b86df01014dda93c7a0eefaf50ea');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
a:link, a:visited {
    background-color: rgb(198, 0, 44);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: black;
    display: inline-block;
    box-shadow: 0 0 3px rgb(0 0 0);
    transition: all 200ms ease-out;
}
a:hover, a:active {
    background-color: rgb(198, 0, 44);
    color: white;
    box-shadow: 0 0 6px 2px goldenrod;
}
#gornyPasek {
    background-color:rgb(198, 0, 44);
    border-bottom: 2px solid black;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

h2 {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
    max-width: 100%;
}

#glownyKontener{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;

    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.8);
    z-index: -1;
}
#infoLogowanie{
    width: 100%;
    text-align: center;
}
#info2{
    margin-top: 20%;
}
#kontenerZDJ {

}

#zdjPokaz {
    margin-left: 20%;
    /*opacity: 100;*/

    width: 400px;
    height: 400px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



}
#linkPrzed {
    display: none;
}
#info2{
    font-size: 50px;
}
#infoBt {
    font-size: 30px;
}
