<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edytuj Atrakcje</title>
</head>
<body>
<div align="center">
  <!-- PAGE HEADER -->
  <h1>Edytuj Atrakcje</h1>
  <form action="#" th:action="@{/update}" th:object="${atrakcja}" method="post">
    <!-- TABLE -->
    <table border = "1" cellpadding="10">
      <tr>
        <td>ID:</td>
        <td><input type="text" th:field="*{id}" readonly="readonly"></td>
      </tr>
      <tr>
        <td>Nazwa:</td>
        <td><input type="text" th:field="*{nazwa}"></td>
      </tr>
      <tr>
        <td>Data Przegladu:</td>
        <td><input type="text" th:field="*{data_przegladu}"></td>
      </tr>
      <tr>
        <td>Opis:</td>
        <td><input type="text" th:field="*{opis}"></td>
      </tr>
      <!-- BUTTON SAVE -->
      <tr>
        <td colspan="2"><button type="submit">Save</button></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>