<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org/ ">
<head>
    <meta charset="UTF-8"/>
    <title>Panel logowania</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="/css/login.css">

</head>
<body>

<!-- Navigation -->
<h1 id="gornyPasek" style="text-align: center">Park Rozrywki</h1>
<h2>
    <a href="/index" >Strona Główna</a>
    <a href="/biletybl">Bilety</a>
    <a href="/atrakcje" >Atrakcje</a>
    <a href="/login" >Zaloguj się</a>
</h2>

<div class="container" id="panelLogowania">
    <form method="post" th:action="@{/login}">

        <div class="form-group">
            <label for="login">Login:</label>
            <input id="login" type="text" placeholder="Wpisz Login" autocomplete="off" class="form-control" name="username"/>
        </div>

        <div class="form-group">
            <label for="password">Hasło:</label>
            <input id="password" type="password" placeholder="Wpisz Hasło" autocomplete="off" class="form-control" name="password"/>
        </div>

        <div th:if="${param.error}" style="color:red; margin-bottom:15px">
            BŁĄD: Nieprawidłowa nazwa lub hasło!
        </div>

        <button type="submit" value="Sign In" id="przyciskZaloguj" class="custom-button">Login</button>
    </form>

</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>