<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec= "https://www.thymeleaf.org/thymeleaf-extras-springsecurity6%22%3E"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org/ ">

<head>
    <meta charset="UTF-8">
    <title>Nowa Atrakcja</title>
</head>
<body>
<div align="center">
    <!-- PAGE HEADER -->
  <h1>Dodaj nową atrakcję</h1>
    <form action="#" th:action="@{/save}" th:object="${atrakcja}" method="post">
        <!-- TABLE -->
        <table border = "1" cellpadding="10">
            <tr>
                <td>ID:</td>
                <td><input type="text" th:field="*{id}"></td>
            </tr>
            <tr>
                <td>Nazwa:</td>
                <td><input type="text" th:field="*{nazwa}"></td>
            </tr>
            <tr>
                <td>Data Przegladu:</td>
                <td><input type="text" th:field="*{data_przegladu}"></td>
            </tr>
            <tr>
                <td>Opis:</td>
                <td><input type="text" th:field="*{opis}"></td>
            </tr>
            <!-- BUTTON SAVE -->
            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
