<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org/ ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracownicy</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="/css/pracownicy.css">

</head>
<body>
<main>

    <h1 id="gornyPasek" style="text-align: center">Park Rozrywki - PANEL ADMINISTRACYJNY</h1>
    <h2>
        <a href="/main_admin" >Panel Admina</a>
        <a href="/main_admin/pracownicy">Pracownicy</a>
        <a href="/main_admin/rezerwacje">Rezerwacje</a>
        <form action="#" th:action="@{/index}" method="post">
            <button class="custom-button" id="przyciskWyloguj1" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj</button>
        </form>




    </h2>


    <div class="kontener">
        <div class="kontener_tekst">
            <h1>Pracownicy</h1>
            <br>
            <p>Tabela zawierająca zbiór wszystkich zatrudnionych obecnie lub kiedyś pracowników.</p>
            <p>Jeżeli dany wiersz jest podświetlony, oznacza to, że dana osoba dzisiaj pracuje.</p>
            <a href="/main_admin/pracownicy/new">Dodaj nowego Pracownika</a>
        </div>
        <div class="pracownicy">
            <table id="tabela">
                <thead>
                <tr id="wiersz"> <!-- Table row -->
                    <th>ID Pracownika</th> <!–- Table column -->
                    <th>Imie</th>
                    <th>Nazwisko</th>
                    <th>PESEL</th>
                    <th>Pensja</th>
                    <th>Czy dzisiaj pracuje?</th>
                    <th>ID obslugiwanej atrakcji</th>
                </tr>
                </thead>
                <!-- Table body -->
                <tbody>
                <tr th:each = "pracownicy : ${listaPracownicy}">
                    <td class="zmiana" th:text = "${pracownicy.id_pracownika}"></td>
                    <td class="zmiana" th:text = "${pracownicy.imie}"></td>
                    <td class="zmiana" th:text = "${pracownicy.nazwisko}"></td>
                    <td class="zmiana" th:text = "${pracownicy.pesel}"></td>
                    <td class="zmiana" th:text = "${pracownicy.pensja}"></td>
                    <td class="zmiana" th:text = "${pracownicy.praca_dzis}"></td>
                    <td class="zmiana" th:text = "${pracownicy.id_przypisanej_atrakcji}"></td>
                    <td>
                        <a class="edycja" th:href="@{'/main_admin/pracownicy/edit/' + ${pracownicy.id_pracownika}}">Edytuj</a>
                    </td>
                    <td>
                        <a class="edycja" th:href="@{'/main_admin/pracownicy/delete/' + ${pracownicy.id_pracownika}}">Usuń</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/pracownicy.js"></script>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/main_user.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>